Clusters: DRX014091 (Original) - ERX087118 (Reshuffled)
Shared Elements: ERX120688, SRX3570721, ERX1033546, ERX1269724, SRX3281979, ERX1033545

Clusters: DRX014091 (Original) - ERX132369 (Reshuffled)
Shared Elements: ERX267672, ERX267688, ERX490263, ERX490324, ERX3543752, ERX2524997, GCA_025559465.1_ASM2555946v1, SRX3279851, ERX490295, ERX460155, GCA_900474695.1_41004_B01, GCA_024741555.1_ASM2474155v1, ERX652748, ERX1972121, ERX3434451, GCA_025558945.1_ASM2555894v1, SRX7122607, ERX359425, ERX532076

Clusters: ERX086976 (Original) - ERX092296 (Reshuffled)
Shared Elements: ERX092316, ERX1820860, ERX1149977, ERX1103529, ERX1492898, ERX1150025, ERX1033729

Clusters: ERX086976 (Original) - ERX1285955 (Reshuffled)
Shared Elements: ERX1285961

Clusters: ERX086976 (Original) - ERX1285962 (Reshuffled)
Shared Elements: ERX3970255, ERX2524895, ERX3985870, ERX1830508, ERX1933580, ERX2011941, ERX3591416

Clusters: ERX086976 (Original) - ERX1864084 (Reshuffled)
Shared Elements: ERX2524981, ERX212226, ERX1998073

Clusters: ERX086976 (Original) - ERX2862331 (Reshuffled)
Shared Elements: ERX3837681, ERX3985901, ERX513347, ERX3970058, ERX490207, ERX505421, ERX4442160

Clusters: ERX086976 (Original) - ERX513380 (Reshuffled)
Shared Elements: ERX926271, ERX717700, ERX686774, ERX652765, ERX681141, ERX680993, ERX717719, SRX1497261, GCA_025559165.1_ASM2555916v1

Clusters: ERX086976 (Original) - ERX926293 (Reshuffled)
Shared Elements: SRX8048227, SRX8606112, GCA_024741375.1_ASM2474137v1, GCA_016065215.1_ASM1606521v1, GCA_024741455.1_ASM2474145v1, SRX152519, GCA_024741575.1_ASM2474157v1, GCA_018093105.1_ASM1809310v1, GCA_025559705.1_ASM2555970v1, GCA_024741535.1_ASM2474153v1, GCA_024741715.1_ASM2474171v1, GCA_024741495.1_ASM2474149v1, GCA_024741635.1_ASM2474163v1, SRX3444150, SRX3444392, GCA_024741515.1_ASM2474151v1, GCA_024741595.1_ASM2474159v1, GCA_024741615.1_ASM2474161v1, GCA_024741675.1_ASM2474167v1, GCA_024741655.1_ASM2474165v1, GCA_024741395.1_ASM2474139v1, GCA_024741435.1_ASM2474143v1, GCA_024741355.1_ASM2474135v1, SRX5198812, GCA_024741415.1_ASM2474141v1, GCA_024741475.1_ASM2474147v1, GCA_024741695.1_ASM2474169v1, SRX8606395, SRX3444498, SRX3882802

Clusters: ERX087118 (Original) - ERX132369 (Reshuffled)
Shared Elements: GCA_018093065.1_ASM1809306v1, ERX376428

Clusters: ERX1150171 (Original) - ERX1150171 (Reshuffled)
Shared Elements: SRX1884754, ERX2525005, ERX3179988, ERX221156, ERX1830489, ERX136718, ERX385397, GCA_009731595.1_ASM973159v1, ERX513567

Clusters: ERX1285952 (Original) - ERX1285955 (Reshuffled)
Shared Elements: ERX1285959

Clusters: ERX1285952 (Original) - ERX1285962 (Reshuffled)
Shared Elements: ERX1285967

